"ID","date","DnInv","VC","Item","code","In","Out","Balance"
15,6/11/2019 0:00:00,176,"Rehana Sharm","فرشه ماتدور وسط ناعمه","8044",0,24,0
16,6/11/2019 0:00:00,176,"Rehana Sharm","مساحه الشبح 60سم","8156",0,28,0
17,6/11/2019 0:00:00,177,"Rehana Royal","ملعقة ستار كبيرة ابيض","62144",0,14000,0
18,6/11/2019 0:00:00,177,"Rehana Royal","سكينه ستار","62155",0,1000,0
19,6/11/2019 0:00:00,177,"Rehana Royal","ملعقة ستيك 110 مم","70152",0,50000,335000
20,6/11/2019 0:00:00,177,"Rehana Royal","شوكه ستار","62154",0,16000,18000
21,6/11/2019 0:00:00,177,"Rehana Royal","مساحه ماستر40سم","8158",0,14,24
22,6/16/2019 0:00:00,150,"Medstar","كوب كلاس 1 روز","20751",0,0,504
23,6/10/2019 0:00:00,174,"Sunrise Arabian Beach","كوب عصير مارينا","66177",0,600,1380
24,6/10/2019 0:00:00,175,"Grand Plaza","كوب إليجانت شفاف 300سم3","67174",0,600,1800
25,6/10/2019 0:00:00,175,"Grand Plaza","ملعقة جيلاتى ألوان  96 مم","78153",0,6000,93000
26,6/14/2019 0:00:00,178,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,30000,63000
27,6/14/2019 0:00:00,179,"Parrotel Beach","كوب عصير مارينا","66177",0,480,900
28,6/14/2019 0:00:00,179,"Parrotel Beach","ملعقة جيلاتى ألوان  96 مم","78153",0,9000,54000
29,6/14/2019 0:00:00,180,"Parrotel Aqua Park","ملعقة جيلاتى ألوان  96 مم","78153",0,54000,0
30,6/17/2019 0:00:00,181,"Regincy Plaza","كوب كلاس 1 روز","20751",0,470,-2
31,6/17/2019 0:00:00,182,"Aeroangel","باول فاكيوم أبيض 75×75 ×30 مم","54251",0,10000,32000
32,6/17/2019 0:00:00,182,"Aeroangel","سناك بوكس ايزيس بولمان ","60255",0,2000,-16000
33,6/17/2019 0:00:00,182,"Aeroangel","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",0,1000,1000
34,6/17/2019 0:00:00,182,"Aeroangel","فنجان ستار أبيض","56280",0,4000,0
35,6/18/2019 0:00:00,183,"Medstar","كوب عصير مارينا","66177",0,0,180
36,6/18/2019 0:00:00,183,"Medstar","كوب عصير 300 سم","66176",0,-192,240
37,6/18/2019 0:00:00,183,"Medstar","كوب عصير 180 سم","66175",0,0,480
38,6/18/2019 0:00:00,183,"Medstar","ملعقة ستيك 110 مم","70152",0,0,285000
39,6/18/2019 0:00:00,184,"Rehana Royal","يد اوميجا 120سم","72322",0,50,175
40,6/19/2019 0:00:00,2,"Medstar","كوب عصير 300 سم","66176",0,4962,288
41,6/18/2019 0:00:00,183,"Chamilion Aqua Park","كوب عصير 180 سم","66175",0,360,840
42,6/18/2019 0:00:00,183,"Chamilion Aqua Park","كوب عصير 300 سم","66176",0,0,96
43,6/30/2019 0:00:00,306,"Medstar","باول فاكيوم أبيض 75×75 ×30 مم","54251",-3000,0,29000
44,6/30/2019 0:00:00,306,"Medstar","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",-1000,0,0
45,6/30/2019 0:00:00,306,"Medstar","لانش بوكس الشرق شفاف","60272",-500,0,0
46,6/30/2019 0:00:00,306,"Medstar","ملعقة ستار كبيرة ابيض","62144",60000,0,60000
47,6/30/2019 0:00:00,306,"Medstar","شوكه ستار","62154",16000,0,40000
48,6/30/2019 0:00:00,306,"Medstar","سكينه ستار","62155",18000,0,18000
49,6/30/2019 0:00:00,306,"Medstar","كوب عصير لايت  250 سم3","66171",-1944,0,1224
50,6/30/2019 0:00:00,306,"Medstar","كوب عصير 300 سم","66176",2448,0,2736
51,6/30/2019 0:00:00,306,"Medstar","كوب عصير مارينا","66177",-780,0,120
52,6/30/2019 0:00:00,306,"Medstar","ملعقة ستيك 110 مم","70152",335000,0,670000
53,6/30/2019 0:00:00,306,"Medstar","ملعقة جيلاتى ألوان  96 مم","78153",222000,0,222000
54,6/30/2019 0:00:00,306,"Medstar","قاعدة علبة أيس كيك شفاف","80261",500,0,1000
55,6/30/2019 0:00:00,306,"Medstar","سناك بوكس ايزيس بولمان ","60255",-4000,0,0
56,6/30/2019 0:00:00,306,"Medstar","طبق غويط اكروسان","22160",-199,0,0
57,6/30/2019 0:00:00,306,"Medstar","يد خشب عاده","78313",-120,0,0
58,6/30/2019 0:00:00,306,"Medstar","يد اوميجا 120سم","72322",-1,0,174
59,6/30/2019 0:00:00,306,"Medstar","فرشه هارموني كبيره ناعمه","8081",-7,0,5
60,6/30/2019 0:00:00,306,"Medstar","باول فاكيوم أبيض 90 × 155× 30 مم","54255",1000,0,1000
61,6/30/2019 0:00:00,306,"Medstar","طبق كلاس مسطح ","22763",336,0,336
62,6/30/2019 0:00:00,306,"Medstar","غطاء طبق صنداي صغير","82253",250,0,250
63,6/30/2019 0:00:00,306,"Medstar","علبه فروت مستطيله","84254",180,0,180
64,6/30/2019 0:00:00,306,"Medstar","طبق صنداي صغير","80185",250,0,250
65,6/30/2019 0:00:00,306,"Medstar","كوب فولاري شفاف","59156",2400,0,2400
66,6/30/2019 0:00:00,306,"Medstar","علبه فروت مستطيله","84254",90,0,270
67,6/30/2019 0:00:00,306,"Medstar","فنجان تركي 150","59167",5500,0,5500
68,7/8/2019 0:00:00,8,"Medstar","كوب عصير مارينا","66177",4800,0,4920
69,7/8/2019 0:00:00,8,"Medstar","كوب شفاف ايس 200 سم3","59153",25000,0,25000
70,7/8/2019 0:00:00,8,"Medstar","كوب إليجانت شفاف 300سم3","67174",1200,0,3000
71,7/8/2019 0:00:00,8,"Medstar","كوب جراند مدستار","77153",3000,0,3000
72,7/8/2019 0:00:00,8,"Medstar","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",2000,0,2000
73,7/8/2019 0:00:00,8,"Medstar","كوب لوليتــــا توين 75 سم3","77251",200000,0,200000
74,7/8/2019 0:00:00,8,"Medstar","غطاء علبه ويف 1 عين","51364",200,0,200
75,7/8/2019 0:00:00,8,"Medstar","لانش بوكس الشرق شفاف","60272",500,0,500
76,7/8/2019 0:00:00,8,"Medstar","كوب ريفييرا صغير","66169",2500,0,2500
77,7/8/2019 0:00:00,8,"Medstar","ملعقة جيلاتى ألوان  96 مم","78153",120000,0,360000
78,7/8/2019 0:00:00,8,"Medstar","سكينه ستار","62155",15000,0,33000
79,7/8/2019 0:00:00,8,"Medstar"," علبه ويف 1 عين","51360",200,0,200
80,7/8/2019 0:00:00,8,"Medstar","ملعقة ستيك 110 مم","70152",100000,0,770000
81,7/8/2019 0:00:00,8,"Medstar","مساحه الشبح 60سم","8156",170,0,170
82,7/8/2019 0:00:00,8,"Medstar","يد خشب عاده","78313",600,0,600
83,7/8/2019 0:00:00,8,"Medstar","فرشه هارموني كبيره ناعمه","8081",144,0,149
84,7/8/2019 0:00:00,8,"Medstar","مساحه ماستر40سم","8158",96,0,120
85,7/8/2019 0:00:00,198,"Orintal","كوب عصير 300 سم","66176",0,1056,1680
86,7/8/2019 0:00:00,199,"Orintal","ملعقة ستيك 110 مم","70152",0,50000,720000
87,7/8/2019 0:00:00,199,"Orintal","كوب لوليتــــا توين 75 سم3","77251",0,10000,190000
88,7/8/2019 0:00:00,200,"Rehana Sharm","فرشه هارموني كبيره ناعمه","8081",0,108,41
89,7/8/2019 0:00:00,200,"Rehana Sharm","مساحه الشبح 60سم","8156",0,108,62
90,7/8/2019 0:00:00,200,"Rehana Sharm","يد خشب عاده","78313",0,416,184
91,7/8/2019 0:00:00,200,"Rehana Sharm","ملعقة ستيك 110 مم","70152",0,35000,685000
92,7/8/2019 0:00:00,200,"Rehana Sharm","شوكه ستار","62154",0,6000,34000
93,7/8/2019 0:00:00,200,"Rehana Sharm","سكينه ستار","62155",0,5000,28000
94,7/8/2019 0:00:00,201,"Rehana Royal","فرشه هارموني كبيره ناعمه","8081",0,41,0
95,7/8/2019 0:00:00,201,"Rehana Royal","فرشه ماتدور كبيره ناعمه","8050",0,18,0
96,7/8/2019 0:00:00,201,"Rehana Royal","مساحه الشبح 60سم","8156",0,60,2
97,7/8/2019 0:00:00,201,"Rehana Royal","مساحه ماستر40سم","8158",0,60,60
98,7/8/2019 0:00:00,201,"Rehana Royal","يد خشب عاده","78313",0,180,4
99,7/8/2019 0:00:00,201,"Rehana Royal","ملعقة ستيك 110 مم","70152",0,100000,585000
100,7/8/2019 0:00:00,201,"Rehana Royal","شوكه ستار","62154",0,20000,14000
101,7/8/2019 0:00:00,201,"Rehana Royal","سكينه ستار","62155",0,10000,18000
102,7/8/2019 0:00:00,201,"Rehana Royal","ملعقة ستار كبيرة ابيض","62144",0,20000,40000
103,7/8/2019 0:00:00,202,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,30000,160000
104,7/8/2019 0:00:00,202,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,72000,300000
105,7/8/2019 0:00:00,203,"Sunrise Arabian Beach","كوب عصير مارينا","66177",0,600,4320
106,7/8/2019 0:00:00,203,"Sunrise Arabian Beach","كوب عصير لايت  250 سم3","66171",0,216,1008
107,7/8/2019 0:00:00,204,"Chamilion Aqua Park","ملعقة ستيك 110 مم","70152",0,40000,545000
108,7/8/2019 0:00:00,204,"Chamilion Aqua Park","طبق كلاس مسطح ","22763",0,120,216
109,7/8/2019 0:00:00,204,"Chamilion Aqua Park","كوب عصير 180 سم","66175",0,240,600
110,7/8/2019 0:00:00,204,"Chamilion Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,2000,158000
111,7/8/2019 0:00:00,205,"Grand Plaza","ملعقة ستيك 110 مم","70152",0,50000,495000
112,7/8/2019 0:00:00,205,"Grand Plaza","ملعقة جيلاتى ألوان  96 مم","78153",0,12000,240000
113,7/8/2019 0:00:00,205,"Grand Plaza","كوب إليجانت شفاف 300سم3","67174",0,1200,1800
114,7/8/2019 0:00:00,205,"Grand Plaza","كوب لوليتــــا توين 75 سم3","77251",0,5000,153000
115,7/8/2019 0:00:00,206,"Rixos Seagate","كوب شفاف ايس 200 سم3","59153",0,25000,0
116,7/8/2019 0:00:00,207,"Parrotel Beach","سكينه ستار","62155",0,10000,8000
117,7/8/2019 0:00:00,207,"Parrotel Beach","كوب عصير مارينا","66177",0,300,4020
118,7/8/2019 0:00:00,207,"Parrotel Beach","كوب ريفييرا صغير","66169",0,200,2300
119,7/8/2019 0:00:00,208,"Parrotel Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,16000,137000
120,7/9/2019 0:00:00,209,"Royal Al Batros (Moderna)","كوب عصير 300 سم","66176",0,960,720
121,7/9/2019 0:00:00,210,"Coral Sea imperial","ملعقة ستيك 110 مم","70152",0,5000,490000
122,7/9/2019 0:00:00,210,"Coral Sea imperial","ملعقة ستار صغيرة ابيض","62141",0,12000,40000
123,7/8/2019 0:00:00,210,"Coral Sea imperial","ملعقة جيلاتى ألوان  96 مم","78153",0,6000,246000
124,7/9/2019 0:00:00,211,"Aeroangel","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",0,2000,0
125,7/9/2019 0:00:00,211,"Aeroangel","ملعقة ستار صغيرة ابيض","62141",0,4000,36000
126,7/9/2019 0:00:00,212,"Parcelo","كوب عصير مارينا","66177",0,1200,2820
127,7/9/2019 0:00:00,212,"Parcelo","كوب ريفييرا صغير","66169",0,2000,300
128,7/9/2019 0:00:00,3,"Melody","علبة ويف 2عين","51336",0,200,200
129,7/9/2019 0:00:00,3,"Melody","غطاء علبه ويف 2 عين","51337",0,200,200
131,7/10/2019 0:00:00,9,"Al Rawda ( Farok Saleh)","كوب شفاف 210 جولف","1001",20000,0,20000
132,7/10/2019 0:00:00,9,"Al Rawda ( Farok Saleh)","باول ساندي صغيره شفافه ","1002",10000,0,10000
133,7/10/2019 0:00:00,9,"Al Rawda ( Farok Saleh)","باول ساندي كبيره شفافه ","1003",5000,0,5000
134,7/10/2019 0:00:00,213,"Rixos Sharm","باول ساندي صغيره شفافه ","1002",0,2000,8000
135,7/10/2019 0:00:00,213,"Rixos Sharm","باول ساندي كبيره شفافه ","1003",0,3000,2000
136,7/13/2019 0:00:00,214,"Belevader","كوب لوليتــــا توين 75 سم3","77251",0,5000,132000
137,7/13/2019 0:00:00,214,"Belevader","ملعقة جيلاتى ألوان  96 مم","78153",0,6000,240000
138,7/13/2019 0:00:00,215,"Aqua Park (Al batrous)","كوب لوليتــــا توين 75 سم3","77251",0,30000,102000
139,7/13/2019 0:00:00,216,"Fanara","كوب شفاف 210 جولف","1001",0,2000,18000
140,7/13/2019 0:00:00,217,"Mirabel","كوب لوليتــــا توين 75 سم3","77251",0,20000,82000
141,7/13/2019 0:00:00,218,"Mirabel","باول ساندي صغيره شفافه ","1002",0,3000,5000
142,7/13/2019 0:00:00,219,"Al Cazar","كوب عصير 180 سم","66175",0,240,400
143,7/13/2019 0:00:00,220,"Al Cazar","كوب عصير 180 سم","66175",0,-220,140
144,7/17/2019 0:00:00,10,"Medstar","كوب إليجانت شفاف 300سم3","67174",1200,0,3000
145,7/17/2019 0:00:00,10,"Medstar","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",2000,0,2000
146,7/17/2019 0:00:00,10,"Medstar","ملعقة ستيك 110 مم","70152",250000,0,740000
147,7/17/2019 0:00:00,10,"Medstar","سناك بوكس مدستار شفاف","60331",5000,0,5000
148,7/17/2019 0:00:00,10,"Medstar","كوب ريفييرا صغير","66169",3900,0,4200
149,7/17/2019 0:00:00,10,"Medstar","شوكه ستار","62154",26000,0,40000
150,7/13/2019 0:00:00,10,"Medstar","كوب عصير 180 سم","66175",600,-220,740
151,7/17/2019 0:00:00,10,"Medstar","كوب شفاف ايس 200 سم3","59153",25000,0,25000
152,7/17/2019 0:00:00,10,"Medstar","ملعقة ستار صغيرة ابيض","62141",24000,0,60000
153,7/17/2019 0:00:00,10,"Medstar","كوب لوليتــــا توين 75 سم3","77251",26000,0,108000
154,7/17/2019 0:00:00,10,"Medstar","كوب عصير 300 سم","66176",3600,0,4320
155,7/17/2019 0:00:00,221,"Rehana Royal","كوب ريفييرا صغير","66169",0,1000,1200
156,7/17/2019 0:00:00,222,"Mirabel","ملعقة ستيك 110 مم","70152",0,10000,730000
157,7/17/2019 0:00:00,223,"Aeroangel","سناك بوكس مدستار شفاف","60331",0,5000,0
158,7/17/2019 0:00:00,224,"Coral Sea imperial","باول ساندي صغيره شفافه ","1002",0,1000,4000
159,7/18/2019 0:00:00,225,"Rixos Seagate","كوب شفاف ايس 200 سم3","59153",0,25000,0
160,7/21/2019 0:00:00,226,"Mirabel","ملعقة ستيك 110 مم","70152",0,25000,705000
161,7/21/2019 0:00:00,227,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,0,210000
162,7/21/2019 0:00:00,227,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,0,88000
163,7/21/2019 0:00:00,227,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,0,68000
164,7/21/2019 0:00:00,227,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,0,180000
165,7/23/2019 0:00:00,228,"Sharm Dreams","كوب إليجانت شفاف 300سم3","67174",0,600,2400
166,7/23/2019 0:00:00,229,"Fayrouz","ملعقة جيلاتى ألوان  96 مم","78153",0,9000,201000
167,7/23/2019 0:00:00,229,"Fayrouz","كوب جراند مدستار","77153",0,3000,0
168,7/23/2019 0:00:00,230,"Charmillion Club","ملعقة ستيك 110 مم","70152",0,30000,675000
169,7/24/2019 0:00:00,231,"Orintal","كوب لوليتــــا توين 75 سم3","77251",0,10000,78000
170,7/24/2019 0:00:00,231,"Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,15000,186000
171,7/24/2019 0:00:00,231,"Orintal","ملعقة ستيك 110 مم","70152",0,15000,660000
172,7/25/2019 0:00:00,232,"Rehana Sharm","ملعقة ستيك 110 مم","70152",0,25000,635000
173,7/26/2019 0:00:00,233,"Fayrouz","كوب شفاف نوفا 200 سم3","59152",0,2000,8000
174,7/26/2019 0:00:00,234,"Belevader","كوب لوليتــــا توين 75 سم3","77251",0,15000,63000
175,7/26/2019 0:00:00,234,"Belevader","ملعقة جيلاتى ألوان  96 مم","78153",0,15000,171000
176,7/26/2019 0:00:00,235,"Chamilion Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,2000,61000
177,7/26/2019 0:00:00,235,"Chamilion Aqua Park","ملعقة ستيك 110 مم","70152",0,30000,605000
178,7/26/2019 0:00:00,235,"Chamilion Aqua Park","ملعقة ستار صغيرة ابيض","62141",0,4000,56000
179,7/28/2019 0:00:00,238,"Orintal","جامبو بوكس 60لتر","27765",0,5,0
180,7/28/2019 0:00:00,239,"Alflelawelala","كوب لوليتــــا توين 75 سم3","77251",0,25000,36000
181,7/28/2019 0:00:00,240,"Aqua Park (Al batrous)","كوب لوليتــــا توين 75 سم3","77251",0,25000,11000
182,7/29/2019 0:00:00,241,"Mirabel","ملعقة ستيك 110 مم","70152",0,50000,555000
183,7/30/2019 0:00:00,242,"Reef Oasis","كوب عصير 300 سم","66176",0,816,3504
184,8/1/2019 0:00:00,243,"Tamra Beach","كوب ريفييرا صغير","66169",0,1000,200
185,8/2/2019 0:00:00,244,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,30000,141000
186,8/2/2019 0:00:00,245,"Grand Plaza","كوب لوليتــــا توين 75 سم3","77251",0,10000,1000
187,8/2/2019 0:00:00,245,"Grand Plaza","ملعقة جيلاتى ألوان  96 مم","78153",0,15000,126000
188,8/2/2019 0:00:00,245,"Grand Plaza","كوب إليجانت شفاف 300سم3","67174",0,1800,600
189,8/2/2019 0:00:00,245,"Grand Plaza","باول ساندي صغيره شفافه ","1002",0,1000,3000
190,8/2/2019 0:00:00,245,"Grand Plaza","باول ساندي كبيره شفافه ","1003",0,2000,0
191,8/2/2019 0:00:00,245,"Grand Plaza","باول شفاف مستطيله","1004",0,2000,-2000
192,8/2/2019 0:00:00,245,"Grand Plaza","باول شفاف موجه","1005",0,2500,-4500
193,8/2/2019 0:00:00,246,"Chamilion Aqua Park","كوب عصير 300 سم","66176",0,144,3360
194,8/2/2019 0:00:00,246,"Chamilion Aqua Park","طبق كلاس مسطح ","22763",0,150,66
195,8/2/2019 0:00:00,247,"Rixos Seagate","علبة ساندويتش فرنساوى شفاف 220 مم","73254",0,3000,3250
196,8/3/2019 0:00:00,250,"Coralsea Holiday Village","كوب عصير 300 سم","66176",0,1440,1920
197,8/3/2019 0:00:00,250,"Coralsea Splash","كوب عصير 300 سم","66176",0,480,1440
198,8/2/2019 0:00:00,4,"Ayman El Awamy","كوب عصير 300 سم","66176",0,480,960
199,8/2/2019 0:00:00,4,"Ayman El Awamy","كوب عصير 180 سم","66175",0,960,0
200,7/24/2019 0:00:00,11,"Al Rawda ( Farok Saleh)","باول شفاف موجه","1005",2500,0,0
201,7/24/2019 0:00:00,11,"Al Rawda ( Farok Saleh)","باول شفاف مستطيله","1004",2500,0,500
202,7/24/2019 0:00:00,11,"Al Rawda ( Farok Saleh)","باول ساندي صغيره شفافه ","1002",0,0,5500
203,7/24/2019 0:00:00,11,"Al Rawda ( Farok Saleh)","باول ساندي كبيره شفافه ","1003",2500,0,2500
204,8/3/2019 0:00:00,252,"Coral Sea imperial","ملعقة جيلاتى ألوان  96 مم","78153",0,27000,99000
205,8/3/2019 0:00:00,252,"Coral Sea imperial","ملعقة ستيك 110 مم","70152",0,5000,550000
206,8/3/2019 0:00:00,253,"Sunrise Arabian Beach","كوب عصير مارينا","66177",0,600,2220
207,8/3/2019 0:00:00,253,"Sunrise Arabian Beach","كوب عصير لايت  250 سم3","66171",0,144,864
208,8/4/2019 0:00:00,12,"Medstar","كوب ريفييرا صغير","66169",1800,0,2000
209,8/4/2019 0:00:00,12,"Medstar","سناك بوكس ايزيس بولمان ","60255",3400,0,3400
210,8/4/2019 0:00:00,12,"Medstar","سناك بوكس مدستار شفاف","60331",15000,0,15000
211,8/4/2019 0:00:00,12,"Medstar","كوب شفاف ايس 200 سم3","59153",25000,0,25000
212,8/4/2019 0:00:00,12,"Medstar","كوب عصير 300 سم","66176",7200,0,8160
213,8/4/2019 0:00:00,12,"Medstar","كوب عصير 180 سم","66175",3000,0,3000
214,8/4/2019 0:00:00,12,"Medstar","كوب جراند مدستار","77153",1800,0,1800
215,8/4/2019 0:00:00,12,"Medstar","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",5000,0,7000
216,8/4/2019 0:00:00,12,"Medstar","كوب لوليتــــا توين 75 سم3","77251",25000,0,26000
217,8/4/2019 0:00:00,12,"Medstar","كوب لوليتــــا توين 75 سم3","77251",225000,0,251000
218,8/4/2019 0:00:00,12,"Medstar","ملعقة جيلاتى ألوان  96 مم","78153",150000,0,249000
219,8/4/2019 0:00:00,12,"Medstar","ملعقة ستيك 110 مم","70152",250000,0,800000
220,8/4/2019 0:00:00,12,"Medstar","كوب إليجانت شفاف 300سم3","67174",1500,0,2100
221,8/4/2019 0:00:00,12,"Medstar","يد خشب عاده","78313",200,0,204
222,8/4/2019 0:00:00,12,"Medstar","مساحه الشبح 60سم","8156",100,0,102
223,8/4/2019 0:00:00,12,"Medstar","مساحه ماستر40سم","8158",60,0,120
224,8/4/2019 0:00:00,12,"Medstar","طبق كلاس مسطح ","22763",420,0,486
225,8/4/2019 0:00:00,5,"Ayman El Awamy","كوب عصير 300 سم","66176",0,960,7200
226,8/4/2019 0:00:00,5,"Ayman El Awamy","كوب عصير 180 سم","66175",0,1200,1800
227,8/4/2019 0:00:00,6,"Melody"," علبه ويف 1 عين","51360",0,200,0
228,8/4/2019 0:00:00,6,"Melody","غطاء علبه ويف 1 عين","51364",0,200,0
229,8/4/2019 0:00:00,6,"Melody","علبة ويف 2عين","51336",0,200,0
230,8/4/2019 0:00:00,6,"Melody","غطاء علبه ويف 2 عين","51337",0,200,0
231,8/4/2019 0:00:00,254,"Rixos Seagate","كوب شفاف ايس 200 سم3","59153",0,25000,0
232,8/5/2019 0:00:00,255,"Coralsea Holiday Village","كوب عصير 300 سم","66176",0,2160,5040
233,8/5/2019 0:00:00,256,"Rehana Sharm","ملعقة ستيك 110 مم","70152",0,75000,725000
234,8/5/2019 0:00:00,256,"Rehana Sharm","يد خشب عاده","78313",0,202,2
235,8/5/2019 0:00:00,256,"Rehana Sharm","كوب ريفييرا صغير","66169",0,1500,500
236,8/5/2019 0:00:00,256,"Rehana Sharm","مساحه الشبح 60سم","8156",0,102,0
237,8/5/2019 0:00:00,257,"Rehana Royal","كوب عصير 200","66168",0,400,1200
238,8/5/2019 0:00:00,257,"Rehana Royal","كوب إليجانت شفاف 300سم3","67174",0,780,1320
239,8/5/2019 0:00:00,257,"Rehana Royal","كوب ريفييرا صغير","66169",0,500,0
240,8/5/2019 0:00:00,257,"Rehana Royal","ملعقة ستار كبيرة ابيض","62144",0,10000,30000
241,8/5/2019 0:00:00,259,"Fayrouz","كوب جراند مدستار","77153",0,1800,0
242,8/5/2019 0:00:00,260,"Sharm Dreams","كوب إليجانت شفاف 300سم3","67174",0,300,1020
243,8/5/2019 0:00:00,261,"Aqua Park (Al batrous)","كوب لوليتــــا توين 75 سم3","77251",0,25000,226000
244,8/5/2019 0:00:00,262,"Alflelawelala","كوب لوليتــــا توين 75 سم3","77251",0,25000,201000
245,8/5/2019 0:00:00,263,"Blue Bay","كوب عصير 300 سم","66176",0,2544,2496
246,8/5/2019 0:00:00,264,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,20000,181000
247,8/5/2019 0:00:00,265,"Mirabel","كوب لوليتــــا توين 75 سم3","77251",0,0,180990
248,8/5/2019 0:00:00,265,"Mirabel","ملعقة ستيك 110 مم","70152",0,50000,675000
249,8/5/2019 0:00:00,265,"Mirabel","ملعقة جيلاتى ألوان  96 مم","78153",0,48000,201000
250,8/5/2019 0:00:00,266,"Parrotel Beach","كوب لوليتــــا توين 75 سم3","77251",0,15000,165990
251,8/5/2019 0:00:00,266,"Parrotel Beach","كوب عصير مارينا","66177",0,360,1860
252,8/5/2019 0:00:00,266,"Parrotel Beach","شوكه ستار","62154",0,4000,36000
253,8/5/2019 0:00:00,266,"Parrotel Beach","ملعقة جيلاتى ألوان  96 مم","78153",0,18000,183000
254,8/5/2019 0:00:00,267,"Parrotel Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,5000,160990
255,8/5/2019 0:00:00,267,"Parrotel Aqua Park","ملعقة جيلاتى ألوان  96 مم","78153",0,45000,138000
256,8/5/2019 0:00:00,265,"Mirabel","كوب لوليتــــا توين 75 سم3","77251",0,10000,150990
257,8/6/2019 0:00:00,13,"Medstar","يد خشب عاده","78313",400,0,402
258,8/6/2019 0:00:00,13,"Medstar","فرشه هارموني كبيره ناعمه","8081",120,0,120
259,8/6/2019 0:00:00,13,"Medstar","مساحه الشبح 60سم","8156",20,0,20
260,8/6/2019 0:00:00,13,"Medstar","لانش بوكس الشرق شفاف","60272",3000,0,3500
261,8/6/2019 0:00:00,13,"Medstar","غطاء علبه ويف 1 عين","51364",400,0,400
262,8/6/2019 0:00:00,13,"Medstar"," علبه ويف 1 عين","51360",400,0,400
263,8/6/2019 0:00:00,13,"Medstar","كوب ريفييرا صغير","66169",2700,0,2700
264,8/6/2019 0:00:00,13,"Medstar","كوب عصير 300 سم","66176",1200,0,3696
265,8/6/2019 0:00:00,13,"Medstar","كوب عصير مارينا","66177",1440,0,3300
266,8/6/2019 0:00:00,268,"Parcelo","كوب عصير مارينا","66177",0,1800,1500
267,8/6/2019 0:00:00,268,"Parcelo","كوب ريفييرا صغير","66169",0,1500,1200
268,8/7/2019 0:00:00,269,"Rehana Sharm","فرشه هارموني كبيره ناعمه","8081",0,108,12
269,8/7/2019 0:00:00,269,"Rehana Sharm","يد خشب عاده","78313",0,214,188
270,8/7/2019 0:00:00,269,"Rehana Sharm","كوب ريفييرا صغير","66169",0,500,700
271,8/7/2019 0:00:00,269,"Rehana Sharm","مساحه الشبح 60سم","8156",0,6,14
272,8/7/2019 0:00:00,270,"Al Cazar","لانش بوكس الشرق شفاف","60272",0,3000,500
273,8/7/2019 0:00:00,271,"Aeroangel","سناك بوكس مدستار شفاف","60331",0,15000,0
274,8/7/2019 0:00:00,271,"Aeroangel","باول فاكيوم أبيض 90 × 90 × 30 مم","54253",0,7000,0
275,8/7/2019 0:00:00,271,"Aeroangel","ملعقة ستار صغيرة ابيض","62141",0,8000,48000
276,8/22/2019 0:00:00,272,"Magic Life","كوب إليجانت شفاف 300سم3","67174",0,600,420
277,8/22/2019 0:00:00,273,"Parrotel Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,10000,141000
278,8/22/2019 0:00:00,274,"Tamra Beach","كوب عصير 180 سم","66175",0,120,1680
279,8/22/2019 0:00:00,275,"Sunrise Arabian Beach","كوب عصير مارينا","66177",0,600,900
280,8/22/2019 0:00:00,276,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,30000,111000
281,8/22/2019 0:00:00,276,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,30000,108000
282,8/22/2019 0:00:00,277,"Coral Sea imperial","باول ساندي صغيره شفافه ","1002",0,1000,2000
283,8/22/2019 0:00:00,278,"Grand Plaza","ملعقة ستيك 110 مم","70152",0,25000,650000
284,8/24/2019 0:00:00,279,"Island View","كوب إليجانت شفاف 300سم3","67174",0,300,120
285,8/24/2019 0:00:00,280,"Belevader","كوب لوليتــــا توين 75 سم3","77251",0,10000,101000
286,8/24/2019 0:00:00,280,"Belevader","ملعقة جيلاتى ألوان  96 مم","78153",0,9000,99000
287,8/26/2019 0:00:00,14,"Al Rawda ( Farok Saleh)","","1003",2500,0,5000
288,8/26/2019 0:00:00,14,"Al Rawda ( Farok Saleh)","","1003",0,0,5000
289,8/26/2019 0:00:00,14,"Al Rawda ( Farok Saleh)","باول ساندي كبيره شفافه ","1003",2500,0,7500
290,8/26/2019 0:00:00,14,"Al Rawda ( Farok Saleh)","باول ساندي صغيره شفافه ","1002",5000,0,7000
291,8/27/2019 0:00:00,281,"Rixos Sharm","باول ساندي صغيره شفافه ","1002",0,6000,1000
292,8/27/2019 0:00:00,281,"Rixos Sharm","باول ساندي كبيره شفافه ","1003",0,4000,3500
293,8/28/2019 0:00:00,283,"Cleopatra","كوب عصير 180 سم","66175",0,240,1440
294,8/29/2019 0:00:00,184,"Aeroangel","باول فاكيوم أبيض 75×75 ×30 مم","54251",0,0,19000
295,8/29/2019 0:00:00,285,"Royal Holiday","كوب إليجانت شفاف 300سم3","67174",0,120,0
296,8/29/2019 0:00:00,286,"Chamilion Aqua Park","ملعقة ستيك 110 مم","70152",0,35000,615000
297,8/29/2019 0:00:00,286,"Chamilion Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,1000,100000
298,8/29/2019 0:00:00,286,"Chamilion Aqua Park","كوب عصير 180 سم","66175",0,720,720
299,8/29/2019 0:00:00,286,"Chamilion Aqua Park","كوب عصير 300 سم","66176",0,336,3360
300,8/29/2019 0:00:00,286,"Chamilion Aqua Park","كوب عصير مارينا","66177",0,0,260
301,8/29/2019 0:00:00,286,"Chamilion Aqua Park","كوب عصير مارينا","66177",0,240,20
302,8/29/2019 0:00:00,286,"Chamilion Aqua Park","طبق كلاس مسطح ","22763",0,300,186
303,8/29/2019 0:00:00,7,"Ayman El Awamy","كوب عصير 300 سم","66176",0,480,2880
304,8/29/2019 0:00:00,284,"Aeroangel","باول فاكيوم أبيض 75×75 ×30 مم","54251",0,10000,9000
305,8/29/2019 0:00:00,284,"Aeroangel","فنجان تركي 150","59167",0,2000,3500
306,8/31/2019 0:00:00,287,"Chamilion Aqua Park","كوب عصير 300 سم","66176",0,144,2736
307,9/1/2019 0:00:00,289,"Orintal","ملعقة ستيك 110 مم","70152",0,20000,595000
308,9/1/2019 0:00:00,289,"Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,6000,93000
309,9/1/2019 0:00:00,289,"Orintal","كوب لوليتــــا توين 75 سم3","77251",0,10000,90000
310,9/1/2019 0:00:00,290,"Mirabel","كوب لوليتــــا توين 75 سم3","77251",0,10000,80000
311,9/1/2019 0:00:00,291,"Aeroangel","لانش بوكس الشرق شفاف","60272",0,500,0
312,9/1/2019 0:00:00,292,"Grand Plaza","ملعقة ستيك 110 مم","70152",0,60000,535000
313,9/1/2019 0:00:00,292,"Grand Plaza","ملعقة جيلاتى ألوان  96 مم","78153",0,15000,78000
314,9/2/2019 0:00:00,293,"Parcelo","كوب عصير مارينا","66177",0,540,120
315,9/3/2019 0:00:00,294,"Parrotel Aqua Park","كوب لوليتــــا توين 75 سم3","77251",0,20000,60000
316,9/3/2019 0:00:00,294,"Parrotel Aqua Park","ملعقة جيلاتى ألوان  96 مم","78153",0,45000,33000
317,9/3/2019 0:00:00,295,"Parrotel Beach","سكينه ستار","62155",0,6000,2000
318,9/3/2019 0:00:00,295,"Parrotel Beach","كوب عصير مارينا","66177",0,120,0
319,9/3/2019 0:00:00,295,"Parrotel Beach","ملعقة جيلاتى ألوان  96 مم","78153",0,33000,0
320,9/3/2019 0:00:00,295,"Parrotel Beach","كوب لوليتــــا توين 75 سم3","77251",0,8000,52000
321,9/3/2019 0:00:00,295,"Parrotel Beach","شوكه ستار","62154",0,10000,26000
322,9/5/2019 0:00:00,15,"Medstar","كوب جراند مدستار","77153",12300,0,12300
323,9/5/2019 0:00:00,15,"Medstar","كوب عصير 300 سم","66176",2400,0,5136
324,9/5/2019 0:00:00,15,"Medstar","كوب إليجانت شفاف 300سم3","67174",4500,0,4500
325,9/5/2019 0:00:00,15,"Medstar","كوب لوليتــــا توين 75 سم3","77251",150000,0,202000
326,9/5/2019 0:00:00,15,"Medstar","ملعقة جيلاتى ألوان  96 مم","78153",150000,0,150000
327,9/5/2019 0:00:00,15,"Medstar","غطاء علبه ويف 2 عين","51337",200,0,200
328,9/5/2019 0:00:00,15,"Medstar","ملعقة ستار صغيرة ابيض","62141",60000,0,108000
329,9/5/2019 0:00:00,15,"Medstar","باول فاكيوم أبيض 75×75 ×30 مم","54251",6000,0,25000
330,9/5/2019 0:00:00,15,"Medstar","ملعقة جيلاتى ألوان  96 مم","78153",216000,0,366000
331,9/5/2019 0:00:00,15,"Medstar","علبة ويف 2عين","51336",200,0,200
332,9/5/2019 0:00:00,15,"Medstar","كوب ريفييرا صغير","66169",3500,0,4300
333,9/5/2019 0:00:00,15,"Medstar","سناك بوكس ايزيس بولمان ","60255",6600,0,10000
334,9/5/2019 0:00:00,15,"Medstar","كوب كلاس 1 روز","20751",1620,0,1620
335,9/5/2019 0:00:00,15,"Medstar","كوب كلاس 1 ازرق","707512",1080,0,2700
336,9/6/2019 0:00:00,297,"Sharm Dreams","كوب إليجانت شفاف 300سم3","67174",0,1200,3300
337,9/6/2019 0:00:00,298,"Charmillion Club","ملعقة ستيك 110 مم","70152",0,20000,515000
338,9/6/2019 0:00:00,298,"Charmillion Club","ملعقة ستار صغيرة ابيض","62141",0,32000,76000
339,9/6/2019 0:00:00,299,"Coral Sea Orintal","ملعقة جيلاتى ألوان  96 مم","78153",0,30000,336000
340,9/6/2019 0:00:00,299,"Coral Sea Orintal","كوب لوليتــــا توين 75 سم3","77251",0,20000,182000
341,9/7/2019 0:00:00,300,"Orintal","كوب عصير 300 سم","66176",0,960,4176
342,9/8/2019 0:00:00,301,"Coral Sea imperial","ملعقة جيلاتى ألوان  96 مم","78153",0,24000,312000
343,9/10/2019 0:00:00,303,"Rehana Sharm","ملعقة ستار كبيرة ابيض","62144",0,10000,20000
344,9/10/2019 0:00:00,303,"Rehana Sharm","ملعقة ستيك 110 مم","70152",0,15000,500000
345,9/10/2019 0:00:00,303,"Rehana Sharm","فرشه هارموني كبيره ناعمه","8081",0,12,0
346,9/10/2019 0:00:00,303,"Rehana Sharm","يد خشب عاده","78313",0,12,176
347,9/10/2019 0:00:00,304,"Rehana Royal","ملعقة ستار كبيرة ابيض","62144",0,20000,0
348,9/10/2019 0:00:00,304,"Rehana Royal","ملعقة ستيك 110 مم","70152",0,50000,450000
349,9/10/2019 0:00:00,304,"Rehana Royal","شوكه ستار","62154",0,10000,16000
350,9/10/2019 0:00:00,304,"Rehana Royal","كاس لوتس  سان","77289",0,72,168
351,9/10/2019 0:00:00,305,"Sharm Holiday","كوب عصير 180 سم","66175",0,120,600
352,9/10/2019 0:00:00,306,"Sharm Reef","كوب عصير 300 سم","66176",0,192,3984
353,9/11/2019 0:00:00,308,"Aeroangel","سناك بوكس ايزيس بولمان ","60255",0,8000,2000
354,9/11/2019 0:00:00,308,"Aeroangel","فنجان تركي 150","59167",0,3500,0
355,9/13/2019 0:00:00,8,"Ayman El Awamy","كوب عصير 300 سم","66176",0,288,3696
356,9/13/2019 0:00:00,8,"Ayman El Awamy","بستله كبيره بالغطاء 60لتر","2691",0,6,0
357,6/30/2019 0:00:00,306,"Medstar","علبه عسل شفاف","72153",1000,0,1270
358,9/6/2019 0:00:00,296,"Fayrouz","كوب جراند مدستار","77153",0,7200,5100
359,9/15/2019 0:00:00,16,"Al Rawda ( Farok Saleh)","باول ساندي صغيره شفافه ","1002",5000,0,6000
360,9/15/2019 0:00:00,16,"Al Rawda ( Farok Saleh)","باول ساندي كبيره شفافه ","1003",2500,0,6000
361,9/8/2019 0:00:00,302,"Rixos Seagate","باول ساندي صغيره شفافه ","1002",0,5000,-4000
362,9/8/2019 0:00:00,302,"Rixos Seagate","باول ساندي كبيره شفافه ","1003",0,2500,3500
363,9/16/2019 0:00:00,17,"Medstar","كوب عصير مارينا","66177",3000,0,3000
364,9/16/2019 0:00:00,17,"Medstar","كوب عصير 180 سم","66175",1800,0,2400
365,9/16/2019 0:00:00,17,"Medstar","ملعقة ستار كبيرة ابيض","62144",40000,0,40000
366,9/16/2019 0:00:00,17,"Medstar","سناك بوكس ايزيس بولمان ","60255",6000,0,8000
367,9/16/2019 0:00:00,17,"Medstar","كوب ريفييرا صغير","66169",2000,0,6300
368,9/16/2019 0:00:00,17,"Medstar","طبق اكروسان مسطح ساده","22163",960,0,960
369,9/16/2019 0:00:00,17,"Medstar","فرشه هارموني كبيره ناعمه","8081",54,0,54
370,9/16/2019 0:00:00,17,"Medstar","طبق كلاس مسطح ","22763",1092,0,1278
371,9/16/2019 0:00:00,17,"Medstar","كوب شفاف ايس 200 سم3","59153",25000,0,25000
372,9/16/2019 0:00:00,17,"Medstar","جالون ايس كريم","83150",30,0,30
373,9/4/2019 0:43:58,309,"Cleopatra","كوب عصير لايت  250 سم3","66171",0,432,432
374,9/16/2019 0:43:58,310,"Cleopatra","كوب عصير مارينا","66177",0,480,2520
375,9/16/2019 0:43:58,311,"Rixos Seagate","كوب شفاف ايس 200 سم3","59153",0,25000,0
376,9/16/2019 0:43:58,312,"Parcelo","كوب عصير مارينا","66177",0,1860,1140
377,9/20/2019 0:43:58,313,"Sunrise Arabian Beach","كوب عصير مارينا","66177",0,240,2760
378,9/20/2019 0:43:58,314,"Mirabel","كوب لوليتــــا توين 75 سم3","77251",0,30000,152000
379,9/4/2019 0:43:58,315,"Rehana Sharm","فرشه هارموني كبيره ناعمه","8081",0,0,30
380,9/4/2019 0:43:58,315,"Rehana Sharm","يد اوميجا 120سم","72322",0,0,94
381,9/26/2019 0:43:58,316,"Dahabia Dahab","كوب كلاس 2 ازرق","20752",0,80,2080
382,9/4/2019 0:43:58,318,"Fanara","كوب شفاف 210 جولف","1001",0,0,16000
383,9/4/2019 0:43:58,319,"Island View","كوب إليجانت شفاف 300سم3","67174",0,0,3000
384,9/4/2019 0:43:58,315,"Rehana Sharm","يد اوميجا 120سم","72322",0,80,94
385,9/29/2019 0:43:58,315,"Rehana Sharm","فرشه هارموني كبيره ناعمه","8081",0,24,54
386,9/29/2019 0:43:58,316,"Dahabia Dahab","كوب كلاس 2 ازرق","20752",0,80,2080
387,9/29/2019 0:43:58,318,"Fanara","كوب شفاف 210 جولف","1001",0,2000,18000
388,9/29/2019 0:43:58,319,"Island View","كوب إليجانت شفاف 300سم3","67174",0,300,3600
